SECRET_KEY = django-secret_key
DEBUG = True
POSTGRES_PASSWORD = postgres
POSTGRES_USER = postgres
POSTGRES_DB = postgres
ENGINE = django.db.backends.postgresql
POSTGRES_HOST = localhost
SOCIAL_AUTH_VK_OAUTH2_KEY =
SOCIAL_AUTH_VK_OAUTH2_SECRET =
